html
	background: #111721
	color: #c4c8d4
	font-family: Arial, sans-serif
	font-size: 16px

.container
	display: flex
	flex-direction: column
	justify-content: center
	align-items: baseline

pre
	margin: 0px

.content
	margin: 0.5em

.indent
	margin-top: 5px
	margin-bottom: 7px
	margin-left: 22px

.small-indent
	margin-left: 11px

.purple
	color: #d179fa

.output
	margin-top: 13px

.field
	background: #ffffff14
	align-self: stretch
	margin: 0.7em
	padding: 11px
	border-radius: 7px

.input
	background: #371d4a
	color: #fbf
	border-radius: 6px
	border: 3px outset #641b82
	padding: 3px 8px

.hidden
	display: none

.open-box
	display: inline-block
	min-width: 23px

.center
	text-align: center

.red
	color: #d66

.bold
	font-weight: bold
